<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadaletti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? família=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="cel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="sortcut icon" href="./src/logon.png" type="image/gif" />
<!-- Icon -->
<link rel="stylesheet" href="assets/fonts/line-icons.css">
<!-- Owl carousel -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.css">

<!-- Animate -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Main Style -->
<link rel="stylesheet" href="assets/css/main.css">
<!-- Responsive Style -->
<link rel="stylesheet" href="assets/css/responsive.css">





</head>



<body id="body">
    <div>
        <div class="container-fluid" id="container-menu">
            <div class="row" id="linha">
                <div class="col-4 col-sm-4">
                    <img id="img-logo" src="./src/logon.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                </div>
                <div class="col-8 col-sm-8" id="but" >
                    
                    <img src="./src/icon.png"  id="icon-menu" class="menu-branco" onclick="mostra()" >
                    <img src="./src/icon-preto.png"  id="icon-menu" class="menu-preto" onclick="mostra()" >
                    
                </div>
                
            </div>
           
        </div>
    </div>
    <div class="container-fluid" id="container-drop">
        <div class="row" id="app-menu">
            <div class="col-8 col-sm-6 col-md-4" id="lista-menu" >
                <ul class="list-group" id="drop-li" >
                  <li id="list-menu" class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="#features" style="text-decoration: none; color: aliceblue;">Recursos</a>
                    
                </li>
                  <li id="list-menu" class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="#info" style="text-decoration: none; color: aliceblue;">Informações</a>
                    
                </li>
                  <li id="list-menu" class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="#services" style="text-decoration: none; color: aliceblue;">Serviços</a>
                    
                </li>
                    <li id="list-menu" class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#contact" style="text-decoration: none; color: aliceblue;">Contato</a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
        
         <!-- Hero Area Start -->
         <div id="hero-area" class="hero-area-bg">
            <div class="container">      
              <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                  <div class="contents">
                    <h2 class="head-title" id="head-title">Porocurando o melhor meio de divulgação para sua empresa?</h2>
                    <p id="subtitulo">Obtenha presença online hoje e conquiste novos clientes!</p>
                    <div class="header-button">
                      <a href="#contact"  class="btn btn-common">vamos conversar!</i></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                  <div class="intro-img">
                    <img class="img-fluid" src="assets/img/intro-mobile.png" alt="">
                  </div>            
                </div>
              </div> 
            </div> 
          </div>
          <!-- Hero Area End -->
    



     <!-- Services Section Start -->
     <section id="services" class="section-padding">
        <div class="container">
          <div class="section-header text-center">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Nossos Serviços
            </h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
          </div>
          <div class="row">
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12">
              <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon">
                  <i class="lni-cog"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">FÁCIL DE USAR</a></h3>
                  <p>Simples e fácil de usar, faça alterações através de um cms e deixe seu site do seu gosto.</p>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12">
              <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
                <div class="icon">
                  <i class="lni-stats-up"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">DESIGN INCRÍVEL</a></h3>
                  <p>O designer é responsável pela primeira impressão no seu negócio, traremos o melhor para que sua página seja diferenciada e diversificada das outras trazendo distaque no mercado!                   
                  </p>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12">
              <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
                <div class="icon">
                  <i class="lni-users"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">FÁCIL CUSTOMIZAÇÃO </a></h3>
                  <p>Possibilitamos a alteração do layout para deixar a página conforme seu gosto. </p>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12">
              <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
                <div class="icon">
                  <i class="lni-layers"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">UI/UX Design</a></h3>
                  <p>O objetivo é garantir que o usuário tenha a melhor experiência. </p>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12">
              <div class="services-item wow fadeInRight" data-wow-delay="1.5s">
                <div class="icon">
                  <i class="lni-mobile"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">LAYOUT MOBILE</a></h3>
                  <p>Compatível com todoas as resoluções mobile.  </p>
                </div>
              </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12">
              <div class="services-item wow fadeInRight" data-wow-delay="1.8s">
                <div class="icon">
                  <i class="lni-rocket"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">INTERFACE AMIGÁVEL PARA O USUÁRIO</a></h3>
                  <p>Com uma interface simples e intuitiva, você pode obter a melhor experiência de utilização. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services Section End -->
  
      <!-- About Section start -->
      <div class="about-area section-padding bg-gray" id="info">


        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12 info">
              <div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
                <div>
                  <div class="site-heading">
                    
                    <h2 class="section-title">Por que você deve ter um site?</h2>
                  </div>
                  <div class="content">
                    <p>
                      Criar um site possibilitará que sua empresa tenha uma maior credibilidade com seu público-alvo, garantindo que os clientes notem seu esforço em possiur um relacionamento com o público virtual. 
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
              <img class="img-fluid" src="./assets/img/laptop-2298286_1280.png" alt="" >
            </div>
          </div>
        </div>
      </div>
      <!-- About Section End -->
  
      <!-- Features Section Start -->
      <section id="features" class="section-padding">
        <div class="container">
          <div class="section-header text-center">          
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Recursos incríveis
            </h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
              <div class="content-left">
                <div class="box-item wow fadeInLeft" data-wow-delay="0.3s">
                  <span class="icon">
                    <i class="lni-rocket"></i>
                  </span>
                  <div class="text">
                    <h4>Bootstrap</h4>
                    <p>Baseado em modelos de design para a tipografia.</p>
                  </div>
                </div>
                <div class="box-item wow fadeInLeft" data-wow-delay="0.6s">
                  <span class="icon">
                    <i class="lni-laptop-phone"></i>
                  </span>
                  <div class="text">
                    <h4>Totalmente Responsivo</h4>
                    <p>O design responsivo é responsável pela adaptação de diferente tipos de tela.</p>
                  </div>
                </div>
                <div class="box-item wow fadeInLeft" data-wow-delay="0.9s">
                  <span class="icon">
                    <i class="lni-cog"></i>
                  </span>
                  <div class="text">
                    <h4>HTML5, CSS3</h4>
                    <p>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
              <div class="show-box wow fadeInUp" data-wow-delay="0.3s">
                <img src="assets/img/feature/intro-mobile.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
              <div class="content-right">
                <div class="box-item wow fadeInRight" data-wow-delay="0.3s">
                  <span class="icon">
                    <i class="lni-leaf"></i>
                  </span>
                  <div class="text">
                    <h4>Design Moderno</h4>
                    <p>Layout atrativo, organizado e que guia o usuário.</p>
                  </div>
                </div>
                <div class="box-item wow fadeInRight" data-wow-delay="0.6s">
                  <span class="icon">
                    <i class="lni-layers"></i>
                  </span>
                  <div class="text">
                    <h4>Multi funcional</h4>
                    <p>Utilize-o da maneira que quiser.</p>
                  </div>
                </div>
                <!--
                <div class="box-item wow fadeInRight" data-wow-delay="0.9s">
                  
                  <span class="icon">
                    <i class="lni-leaf"></i>
                  </span>
                  
                  <div class="text">
                    <h4>s</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                
                </div>
                -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Section End -->   
  
     
  
      
     
  
      <!-- Contact Section Start -->
      <section id="contact" class="section-padding bg-gray">    
        <div class="container">
          <div class="section-header text-center">          
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contato</h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
          </div>
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">   
            <div class="col-lg-7 col-md-12 col-sm-12">
              <div class="contact-block">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <b4-text>Quer saber como ter seu site profissional? entre em contato conosco</b4-text><br><br>
                        <b4-text><img src="https://img.icons8.com/office/30/26e07f/whatsapp--v3.png"/>  (35) 9 9708-4821 </b4-text>
                      </div>                                 
                    </div>
                    
                    
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-xs-12">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.7201642969103!2d-46.57305208542754!3d-21.791088804487995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c9dcebb1740603%3A0x7d339bc6fefb5065!2sTv.%20Rom%C3%A3%2C%2020%20-%20Jardim%20Santa%20Augusta%2C%20Po%C3%A7os%20de%20Caldas%20-%20MG%2C%2037701-494!5e0!3m2!1spt-BR!2sbr!4v1626281730587!5m2!1spt-BR!2sbr" width="300" height="250" style="border: 2px solid rgb(197, 197, 197);" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div> 
      </section>
      <!-- Contact Section End -->
  
      <!-- Footer Section Start -->
      <footer id="footer" class="footer-area section-padding">
        <div class="container">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                <div class="widget">
                  <center>
                    <h3 class="footer-logo"><img src="https://img.icons8.com/cute-clipart/64/26e07f/facebook-like.png"/></h3>
                  </center>
                  
                  <div class="textwidget">
                    <p>A sua confiança nos motiva a ter sempre um serviço e um produto com a qualidade que só você merece. Obrigado por essa incrível parceria!</p>
                  </div>
                  <div class="social-icon">
                    <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                    <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                    <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                    <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
                  </div>
                </div>
              </div>
              
              
              <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12" >
                <h3 class="footer-titel">Contact</h3>
                <ul class="address">
                  <li>
                    <a href="#"><i class="lni-map-marker"></i> Travessa Romã, 20 - Jardim Santa Augusta, Poços de Caldas - MG</a>
                  </li>
                  <li>
                    <a href="#"><img src="https://img.icons8.com/office/30/26e07f/whatsapp--v3.png"/> (35) 9 9708-4821</a>
                  </li>
                  <li>
                    <a href="#"><i class="lni-envelope"></i>diegonadalettiult@gmail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div> 
        <div id="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="copyright-content">
                  <p>Copyright © 2020 <a rel="nofollow" href="https://nadaletti.vercel.app">Nadaletti</a> All Right Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>   
      </footer> 
      <!-- Footer Section End -->
  
      <!-- Go to Top Link -->
      <a href="#" class="back-to-top">
          <i class="lni-arrow-up"></i>
      </a>
      
      <!-- Preloader -->
      <div id="preloader">
        <div class="loader" id="loader-1"></div>
      </div>
      <!-- End Preloader -->
      
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/jquery.nav.js"></script>
      <script src="assets/js/scrolling-nav.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>  
      <script src="assets/js/main.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.min.js"></script>


      
    
    <script type="text/javascript" src="./styles/js.js"></script>
</body>
</html>